Santho's Arena Post Mortem update 

Personal Note: I'm sorry for anyone who tried to download my game after the jam and wernt able to run it. I  dont know which is which but I either didnt properly package my game at the time, or I've completely forgotten how. This update is my way of saying I'm sorry.

The following Missing features have been implemented
-Spells cost mana now
-Almost All weapons now have a secondary effect
-Buffed a few weapons and nerfed OP spell casting(you now need staves to get similar effects)
-Put a Max Cap on vitality for balance reasons
-More background cutscenes(yay)

Theres probably a few other things I forgot since I released the source code after the Jam. This update covers almost everything from here on. Now packaged for windows...possibly mac. I dont know about Linux users.

There may also be another and possibly final update coming in around 5/25/19.


